[33mcommit 50330e99827bcdf0b0ff01ddab51ba09b5aa75ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shayshahal <shay840@gmail.com>
Date:   Fri Mar 5 06:20:06 2021 +0200

    add footer

[33mcommit 2a4ccd1b4dee5d0da0a047824552d9c75961fffc[m
Author: shayshahal <shay840@gmail.com>
Date:   Fri Mar 5 04:51:37 2021 +0200

    add error on division by 0

[33mcommit 3d812d8bcf3d548a6a9a39908e26a59df6aa29f5[m
Author: shayshahal <shay840@gmail.com>
Date:   Fri Mar 5 04:12:04 2021 +0200

    fix ENTER key bug targeting the buttons

[33mcommit 0e8c845806b641e61015df3b75d962b7cdfa4e20[m
Author: shayshahal <shay840@gmail.com>
Date:   Thu Mar 4 21:09:27 2021 +0200

    update color design

[33mcommit 45bb6b7888ce745c61493a4797429db0a5727993[m
Author: shayshahal <shay840@gmail.com>
Date:   Thu Mar 4 20:26:58 2021 +0200

    update color design

[33mcommit eaf19dceb1b9f06f7b11532ccebae97d682aac18[m
Author: shayshahal <shay840@gmail.com>
Date:   Thu Mar 4 16:29:20 2021 +0200

    add delete functionality

[33mcommit 2a297f19294e313debb10dabe64c3bd8376cb9d6[m
Author: shayshahal <shay840@gmail.com>
Date:   Thu Mar 4 16:20:05 2021 +0200

    add keyboard functionality

[33mcommit 5bcebebd53384691c4f1d2df08b237dcbb8cfbce[m
Author: shayshahal <shay840@gmail.com>
Date:   Thu Mar 4 16:16:36 2021 +0200

    improved answer rememberance functionality

[33mcommit 7235d91d482f770d087e6d3a52f50f2e35f0d183[m
Author: shayshahal <shay840@gmail.com>
Date:   Thu Mar 4 15:45:29 2021 +0200

    Add answer rememberance functionality

[33mcommit 795f08e85b343bae06e91703ed65596aa6baa831[m
Author: shayshahal <shay840@gmail.com>
Date:   Thu Mar 4 13:41:36 2021 +0200

    Add decimial numbers functionality

[33mcommit 35a078593c9008708a184c9d9c80b247a841589f[m
Author: shayshahal <shay840@gmail.com>
Date:   Wed Mar 3 20:00:41 2021 +0200

    fix allowing operators first or double last

[33mcommit 80fca8919d8f0ce6f6579137e82c1f4f2f4c5164[m
Author: shayshahal <shay840@gmail.com>
Date:   Wed Mar 3 19:52:57 2021 +0200

    add operation display functionality

[33mcommit ba423f4c6ffb984200e840a5e69ef45d59c82b76[m
Author: shayshahal <shay840@gmail.com>
Date:   Tue Mar 2 18:20:01 2021 +0200

    add display functionality

[33mcommit fdf5613f0a858126f4e856d975777f38b4aa4db1[m
Author: shayshahal <shay840@gmail.com>
Date:   Tue Mar 2 18:07:46 2021 +0200

    update grid design

[33mcommit a7f0bb5b357521c1c6aa8c36d185f3b03e7191ba[m
Author: shayshahal <shay840@gmail.com>
Date:   Tue Mar 2 17:27:33 2021 +0200

    update grid to basic look

[33mcommit 9e409faa8cd51cca81577b6f5914d384b182d178[m
Author: shayshahal <shay840@gmail.com>
Date:   Tue Mar 2 16:28:29 2021 +0200

    add basic html for calc

[33mcommit d2a03a73b6df5a20fd37d1571fd7f491e59bea13[m
Author: shayshahal <shay840@gmail.com>
Date:   Tue Mar 2 15:19:36 2021 +0200

    add operator function

[33mcommit 07c65636117169e8f8821aea87c375c2007308ca[m
Author: shayshahal <shay840@gmail.com>
Date:   Tue Mar 2 15:17:28 2021 +0200

    Add add, subtract, multiply and divide

[33mcommit 09f6c9c0058daabe6384e7c6171ea8d33531309a[m
Author: shayshahal <shay840@gmail.com>
Date:   Tue Mar 2 15:12:01 2021 +0200

    add style.css and script.js

[33mcommit 5cd87886908205c9fd9eb6ccaad28801a1be2648[m
Author: shayshahal <shay840@gmail.com>
Date:   Tue Mar 2 15:09:47 2021 +0200

    add README.md and index.html

[33mcommit edee24b1812fd86cd73c43c2fea906210a973092[m
Author: shayshahal <56202643+shayshahal@users.noreply.github.com>
Date:   Tue Mar 2 15:01:55 2021 +0200

    Initial commit
