*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
{
    font-size: 30px;
    font-family: 'Teko', sans-serif;
    height: 100%;
}

body
{
    display: flex;
    justify-content: center;
    min-height: 100%;
    align-items: center;
    background-color: #06c9a9;
}
#calc-container
{

    background-color: #5706c9;
    height: 16rem;
    width: 10rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    padding: 0.5rem;
    gap: 0.3rem;
    justify-items: stretch;
    align-items: stretch;
    border-radius: 1rem;
    box-shadow: 3px 3px 3px 1px rgb(32, 32, 32);
}
button
{
    height: 100%;
    width: 100%;
    background-color: #c96106;
    border-radius: 5rem;
    font-family: inherit;
    font-size: 1rem;
    border: none;
    box-shadow: 3px 3px 1px 1px rgb(32, 32, 32);
    cursor: pointer;
    transition: transform 0.05s ease;
    text-align: center;
} 
button:hover
{
    background-color: aliceblue;
    transform: translate(-2px, -2px);
}
button:active
{
    transform: translate(2px, 2px);
}
button:focus
{
    outline: none;
}
#display
{
    grid-column: 1 / 5;
    background-color: #960410;
    border: 8px solid black;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0.2rem 0.2rem 0 0rem;
    gap: 0.2rem;
    width: 100%;
    height: 3rem;
    line-height: 0.8rem;
    text-align: right;
}
#exp-display
{
    font-size: 0.8rem;
    font-weight: 400;
}
#ans-display
{
    font-size: 1.2rem;
    font-weight: 600;
}
#equal
{
    grid-column: 1 / 5;
    width: 100%;
    height: 100%;
}